<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edit_pipes_dlg</class>
 <widget class="QDialog" name="edit_pipes_dlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>923</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Pipes</string>
  </property>
  <widget class="QTableView" name="pipes_tbl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>901</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
