<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1230</width>
    <height>697</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Traiter (Odonata)</string>
  </property>
  <property name="toolTip">
   <string extracomment="Setup the database"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1211</width>
      <height>641</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Import</string>
     </attribute>
     <attribute name="toolTip">
      <string>Import files into the database</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>20</y>
        <width>267</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="db_backup_btn">
         <property name="toolTip">
          <string>Create a copy of the database</string>
         </property>
         <property name="statusTip">
          <string>Save a copy fo the database</string>
         </property>
         <property name="text">
          <string>Backup Database</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="db_rebuild_btn">
         <property name="toolTip">
          <string>Delete all data and rebuild the database</string>
         </property>
         <property name="text">
          <string>Rebuild Database</string>
         </property>
         <property name="shortcut">
          <string>Del</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>171</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Documents in Database</string>
      </property>
      <property name="buddy">
       <cstring>docs_tbl</cstring>
      </property>
     </widget>
     <widget class="QTableView" name="docs_tbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>1191</width>
        <height>421</height>
       </rect>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pdf_to_text_btn">
         <property name="toolTip">
          <string>Read text from a PDF file and import it into the database</string>
         </property>
         <property name="statusTip">
          <string>Convert a PDF file to text and import it into the database</string>
         </property>
         <property name="text">
          <string>PDF to Text</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="import_text_btn">
         <property name="toolTip">
          <string>Import a text file into the database</string>
         </property>
         <property name="text">
          <string>Import Text</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="ocr_pdf_btn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>OCR text in PDF images and import them into the database </string>
         </property>
         <property name="text">
          <string>OCR PDF</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Edit</string>
     </attribute>
     <attribute name="toolTip">
      <string>Edit files to prepare for further processing</string>
     </attribute>
     <widget class="QTextEdit" name="doc_edit_text">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>1191</width>
        <height>431</height>
       </rect>
      </property>
      <property name="lineWrapMode">
       <enum>QTextEdit::NoWrap</enum>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>570</y>
        <width>331</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="doc_edits_save_btn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Save your edits</string>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="doc_edits_cancel_btn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Undo all edits back to the last save</string>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="doc_edits_reset_btn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Reset text all the way back to its imported state</string>
         </property>
         <property name="text">
          <string>Reset Text</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QComboBox" name="edit_doc_cbox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>421</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Choose a file to edit. The text will be shown below</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Document to Edit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="run_pipe_btn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>540</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Run Pipe</string>
      </property>
     </widget>
     <widget class="QComboBox" name="select_pipe_cbox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>540</y>
        <width>541</width>
        <height>25</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="maxVisibleItems">
       <number>20</number>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QComboBox::AdjustToMinimumContentsLength</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="edit_pipes_btn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>540</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit Pipes</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>520</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Pipe</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_pipe_btn">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>540</y>
        <width>21</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Add the current pipe to the list of pipes</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Recognize</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Link</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1230</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>pdf_to_text_btn</tabstop>
  <tabstop>import_text_btn</tabstop>
  <tabstop>ocr_pdf_btn</tabstop>
  <tabstop>docs_tbl</tabstop>
  <tabstop>db_backup_btn</tabstop>
  <tabstop>db_rebuild_btn</tabstop>
  <tabstop>edit_doc_cbox</tabstop>
  <tabstop>doc_edit_text</tabstop>
  <tabstop>select_pipe_cbox</tabstop>
  <tabstop>add_pipe_btn</tabstop>
  <tabstop>run_pipe_btn</tabstop>
  <tabstop>edit_pipes_btn</tabstop>
  <tabstop>doc_edits_save_btn</tabstop>
  <tabstop>doc_edits_cancel_btn</tabstop>
  <tabstop>doc_edits_reset_btn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
